body{
    background: antiquewhite;
}
.grid-layout{
    height: 700px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: lightgreen;
    border: 1px solid black;

    grid-template-columns: 80% auto;
    grid-template-rows: 20% 10% 60% auto;
}

.cabecera{
    background-color: rgb(14, 14, 208);
    grid-column: 1 / span 2;
}

.menu{
    background: lightsalmon;
    grid-column: 1 / span 2;
}

.contenido{
    background-color: chocolate;
}

.pie_de_pagina{
    /* grid-column: ; */
}

.grid-layou{
    width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    padding: 20px;
    border: 1px solid black;

    display: grid;

    grid-template-columns: auto auto auto;
    /* grid-template-columns: 1fr 300px 1fr; */
    /* grid-template-columns: 2fr 1fr; */
    /* grid-template-columns: 100px 1fr 20% auto; */

    grid-template-rows: auto;
    /* grid-template-rows: repeat(4,100px); */
    /* grid-template-rows: 100px 1fr 20% 1fr; */

    /* espaciado entre columnas y filas */
    grid-column-gap: 5px;
    grid-row-gap: 10px;

}

.caja{
    background-color: gray;
    border: 4px solid black;
    line-height: 150px;
    /* margin: 1px; */
    text-align: center;
    padding: 20px;
}

.c1{
    grid-column: 1/3;
    grid-row: 1/span 3;
}

.c10{
    grid-column: 1/span 3;
    background-color: lightcoral;
}

.c9{
    grid-column: 2;
}

.c4{
    grid-row: 4;
}